<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8">
      <title>
         Arm Compiler Qualification Kit 5.06 update 7
      </title>
   </head>
   <body>
      <h1> Arm Compiler Qualification Kit 5.06 update 7 Release Notes</h1>
      <h2> Contents </h2>
      <p> The Arm Compiler Qualification Kit 5.06 update 7 comprises five documents, located in the documents folder:</p>
      <ul>
      <li> Arm_Compiler_5.06_update_7_Safety_Manual.pdf </li>
      <li> Arm_Compiler_5.06_update_7_Development_Process.pdf </li>
      <li> Arm_Compiler_5.06_update_7_Defect_Report.pdf </li>
      <li> Arm_Compiler_5.06_update_7_Test_Report.pdf </li>
      <li> Arm_Compiler_5.06_update_7_Release_History.pdf </li>
      </ul>     
      <h2> Getting Started </h2>
      <p>
      The Safety Manual is the master document, it contains a full description of the documents and how the Arm Compiler Qualification Kit 5.06 update 7 should be used. The other documents provide supporting information to the Safety Manual.
      </p>
   </body>
</html>
